app/views/instructor/programming_course_lessons/edit.html.haml
.container.mx-auto.px-4.py-8
  .mb-6
    %h1.text-2xl.font-bold.mb-2= t('.title')
    %p.text-gray-600
      = t('.course')
      \: #{link_to @programming_course.title, instructor_programming_course_path(@programming_course), class: "text-blue-600 hover:underline"}
      »
      \#{t('.chapter')}: #{@chapter.title}
  = form_with(model: @lesson, url: instructor_programming_course_lesson_path(@programming_course, @chapter, @lesson), method: :patch, class: "space-y-6") do |form|
    - if @lesson.errors.any?
      .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4
        %h2.font-bold.mb-2
          = pluralize(@lesson.errors.count, "error")
          prohibited this lesson from being saved:
        %ul.list-disc.list-inside
          - @lesson.errors.full_messages.each do |message|
            %li= message
    .mb-4
      = form.label :title, class: "block text-gray-700 font-bold mb-2"
      = form.text_field :title, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
    %div
      = form.label :programming_course_chapter_id, t('.chapter'), class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        .flex.gap-3
          .flex-1
            = form.select :programming_course_chapter_id,                                                                                                                                            |
              @programming_course.programming_course_chapters.map { |chapter| [chapter.title, chapter.id] },                                                                                         |
              { include_blank: t('.select_chapter') },                                                                                                                                               |
              { class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" } |
          .flex-1
            .relative
              %input#new_chapter_title.block.w-full.rounded-md.border-0.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-blue-600.sm:text-sm.sm:leading-6{:class => "py-1.5", :name => "new_chapter_title", :placeholder => "#{t('.new_chapter_placeholder')}", :type => "text"}/
              %p.mt-1.text-xs.text-gray-500= t('.new_chapter_hint')
    .mb-4
      = form.label :content, class: "block text-gray-700 font-bold mb-2"
      = form.rich_text_area :content, class: "w-full"
    .flex.justify-between
      = link_to t('common.back'), instructor_programming_course_path(@programming_course), class: "px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300"
      = form.submit t('common.save'), class: "px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"

app/views/instructor/programming_course_lessons/edit.html.erb
<div class="container mx-auto px-4 py-8">
  <div class="mb-6">
    <h1 class="text-2xl font-bold mb-2"><%= t('.title') %></h1>
    <p class="text-gray-600">
      <%= t('.course') %>: <%= link_to @programming_course.title, instructor_programming_course_path(@programming_course), class: "text-blue-600 hover:underline" %>
      &raquo;
      <%= t('.chapter') %>: <%= @chapter.title %>
    </p>
  </div>

  <%= form_with(model: @lesson, url: instructor_programming_course_lesson_path(@programming_course, @chapter, @lesson), method: :patch, class: "space-y-6") do |form| %>
    <% if @lesson.errors.any? %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <h2 class="font-bold mb-2"><%= pluralize(@lesson.errors.count, "error") %> prohibited this lesson from being saved:</h2>
        <ul class="list-disc list-inside">
          <% @lesson.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="mb-4">
      <%= form.label :title, class: "block text-gray-700 font-bold mb-2" %>
      <%= form.text_field :title, class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" %>
    </div>

    <%# Chapter Selection %>
        <div>
          <%= form.label :programming_course_chapter_id, t('.chapter'), class: "block text-sm font-medium leading-6 text-gray-900" %>
          <div class="mt-2">
            <div class="flex gap-3">
              <div class="flex-1">
                <%= form.select :programming_course_chapter_id, 
                  @programming_course.programming_course_chapters.map { |chapter| [chapter.title, chapter.id] },
                  { include_blank: t('.select_chapter') },
                  { class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" } %>
              </div>
              <div class="flex-1">
                <div class="relative">
                  <input type="text" id="new_chapter_title" name="new_chapter_title" placeholder="<%= t('.new_chapter_placeholder') %>" 
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                  <p class="mt-1 text-xs text-gray-500"><%= t('.new_chapter_hint') %></p>
                </div>
              </div>
            </div>
          </div>
        </div>

    <div class="mb-4">
      <%= form.label :content, class: "block text-gray-700 font-bold mb-2" %>
      <%= form.rich_text_area :content, class: "w-full" %>
    </div>

    <div class="flex justify-between">
      <%= link_to t('common.back'), instructor_programming_course_path(@programming_course), class: "px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300" %>
      <%= form.submit t('common.save'), class: "px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700" %>
    </div>
  <% end %>
</div>
