app/views/instructor/programming_course_lessons/new.html.erb
<%# app/views/instructor/lessons/new.html.erb %>

<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <%# Header %>
  <div class="flex flex-col gap-4 mb-8 sm:flex-row sm:justify-between sm:items-center">
    <div>
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900"><%= t('.title') %></h1>
      <%# Breadcrumb-like navigation %>
      <nav class="flex mt-1" aria-label="Breadcrumb">
        <ol role="list" class="flex items-center space-x-2 text-sm text-gray-500">
          <li>
            <%= link_to @programming_course.title, instructor_programming_course_path(@programming_course), class: "font-medium text-gray-500 hover:text-gray-700" %>
          </li>
          <li>
            <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
            </svg>
          </li>
          <li>
            <span class="font-medium text-gray-700"><%= t('.new_lesson') %></span> <%# More specific than just t('.title') again %>
          </li>
        </ol>
      </nav>
    </div>
    <%= link_to instructor_programming_course_path(@programming_course), class: 'inline-flex items-center gap-2 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 self-start sm:self-center' do %>
      <%# Replace with lucide_icon 'arrow-left' if you have the helper %>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
      <%= t('.back_to_course') %>
    <% end %>
  </div>

  <%# Form Card %>
  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-xl">
    <%= form_with(model: @lesson, url: instructor_programming_course_lessons_path(@programming_course), method: :post, class: "p-6 md:p-8") do |form| %>
      
      <%# Error Messages - Styled like Tailwind UI Alerts %>
      <% if @lesson.errors.any? %>
        <div class="rounded-md bg-red-50 p-4 mb-6">
          <div class="flex">
            <div class="flex-shrink-0">
              <%# Heroicon: x-circle %>
              <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800"><%= pluralize(@lesson.errors.count, "error") %> prohibited this lesson from being saved:</h3>
              <div class="mt-2 text-sm text-red-700">
                <ul role="list" class="list-disc space-y-1 pl-5">
                  <% @lesson.errors.full_messages.each do |message| %>
                    <li><%= message %></li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%# Form Fields %>
      <div class="space-y-6">
        <%# Lesson Title %>
        <div>
          <%= form.label :title, class: "block text-sm font-medium leading-6 text-gray-900" %>
          <div class="mt-2">
            <%= form.text_field :title, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6", placeholder: t('.title_placeholder') %>
          </div>
          <%# Optional: Add hint text if needed %>
          <%# <p class="mt-2 text-sm text-gray-500">A short, descriptive title for the lesson.</p> %>
        </div>

        <%# Chapter Selection %>
        <div>
          <%= form.label :programming_course_chapter_id, t('.chapter'), class: "block text-sm font-medium leading-6 text-gray-900" %>
          <div class="mt-2">
            <div class="flex gap-3">
              <div class="flex-1">
                <%= form.select :programming_course_chapter_id, 
                  @programming_course.programming_course_chapters.map { |chapter| [chapter.title, chapter.id] },
                  { include_blank: t('.select_chapter') },
                  { class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" } %>
              </div>
              <div class="flex-1">
                <div class="relative">
                  <input type="text" id="new_chapter_title" name="new_chapter_title" placeholder="<%= t('.new_chapter_placeholder') %>" 
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                  <p class="mt-1 text-xs text-gray-500"><%= t('.new_chapter_hint') %></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%# Lesson Content (Rich Text) %>
        <div>
          <%= form.label :content, class: "block text-sm font-medium leading-6 text-gray-900" %>
          <div class="mt-2">
            <%# ActionText handles its own styling fairly well within the container. Avoid applying conflicting border/ring styles directly. %>
            <%= form.rich_text_area :content %>
          </div>
          <p class="mt-2 text-sm text-gray-500"><%= t('.content_hint') %></p>
        </div>
      </div>

      <%# Form Actions %>
      <div class="mt-8 pt-6 border-t border-gray-900/10 flex items-center justify-end gap-x-3">
        <%= link_to t('.cancel'), instructor_programming_course_path(@programming_course), class: "rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" %>
        <%= form.submit t('.submit'), class: "cursor-pointer rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600" %>
      </div>
    <% end %>
  </div>
</div>

app/views/instructor/programming_course_lessons/new.html.haml
.mx-auto.max-w-7xl.px-4.py-8.sm:px-6.lg:px-8
  .flex.flex-col.gap-4.mb-8.sm:flex-row.sm:justify-between.sm:items-center
    %div
      %h1.text-3xl.font-bold.leading-tight.tracking-tight.text-gray-900= t('.title')
      %nav.flex.mt-1{"aria-label" => "Breadcrumb"}
        %ol.flex.items-center.space-x-2.text-sm.text-gray-500{:role => "list"}
          %li
            = link_to @programming_course.title, instructor_programming_course_path(@programming_course), class: "font-medium text-gray-500 hover:text-gray-700"
          %li
            %svg.flex-shrink-0.h-5.w-5.text-gray-400{"aria-hidden" => "true", :fill => "currentColor", :viewbox => "0 0 20 20", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M5.555 17.776l8-16 .894.448-8 16-.894-.448z"}
          %li
            %span.font-medium.text-gray-700= t('.new_lesson')
    = link_to instructor_programming_course_path(@programming_course), class: 'inline-flex items-center gap-2 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 self-start sm:self-center' do
      %svg.w-4.h-4{:fill => "none", :stroke => "currentColor", "stroke-width" => "1.5", :viewbox => "0 0 24 24", :xmlns => "http://www.w3.org/2000/svg"}
        %path{:d => "M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
      = t('.back_to_course')
  .bg-white.shadow-sm.ring-1.rounded-xl{:class => "ring-gray-900/5"}
    = form_with(model: @lesson, url: instructor_programming_course_lessons_path(@programming_course), method: :post, class: "p-6 md:p-8") do |form|
      - if @lesson.errors.any?
        .rounded-md.bg-red-50.p-4.mb-6
          .flex
            .flex-shrink-0
              %svg.h-5.w-5.text-red-400{"aria-hidden" => "true", :fill => "currentColor", :viewbox => "0 0 20 20"}
                %path{"clip-rule" => "evenodd", :d => "M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z", "fill-rule" => "evenodd"}
            .ml-3
              %h3.text-sm.font-medium.text-red-800
                = pluralize(@lesson.errors.count, "error")
                prohibited this lesson from being saved:
              .mt-2.text-sm.text-red-700
                %ul.list-disc.space-y-1.pl-5{:role => "list"}
                  - @lesson.errors.full_messages.each do |message|
                    %li= message
      .space-y-6
        %div
          = form.label :title, class: "block text-sm font-medium leading-6 text-gray-900"
          .mt-2
            = form.text_field :title, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6", placeholder: t('.title_placeholder')
        %div
          = form.label :programming_course_chapter_id, t('.chapter'), class: "block text-sm font-medium leading-6 text-gray-900"
          .mt-2
            .flex.gap-3
              .flex-1
                = form.select :programming_course_chapter_id,
                  @programming_course.programming_course_chapters.map { |chapter| [chapter.title, chapter.id] },
                  { include_blank: t('.select_chapter') },
                  { class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" }
              .flex-1
                .relative
                  %input#new_chapter_title.block.w-full.rounded-md.border-0.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.placeholder:text-gray-400.focus:ring-2.focus:ring-inset.focus:ring-blue-600.sm:text-sm.sm:leading-6{:class => "py-1.5", :name => "new_chapter_title", :placeholder => "#{t('.new_chapter_placeholder')}", :type => "text"}/
                  %p.mt-1.text-xs.text-gray-500= t('.new_chapter_hint')
        %div
          = form.label :content, class: "block text-sm font-medium leading-6 text-gray-900"
          .mt-2
            = form.rich_text_area :content
          %p.mt-2.text-sm.text-gray-500= t('.content_hint')

        -# Programming Task Section
        %div{ data: { controller: "toggle" }}
          .flex.items-center.justify-between.mb-4
            %h2.text-lg.font-semibold.text-gray-900= t('.programming_task_section')
            .flex.items-center.gap-2
              = form.check_box :has_programming_task,
                class: "h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600",
                data: { action: "change->toggle#toggle" }
              = form.label :has_programming_task, t('.add_programming_task'), class: "text-sm text-gray-700"

          #programming_task_form{ class: "hidden", data: { toggle_target: "element" } }
            = render "programming_task_form"

      .mt-8.pt-6.border-t.flex.items-center.justify-end.gap-x-3{:class => "border-gray-900/10"}
        = link_to t('.cancel'), instructor_programming_course_path(@programming_course), class: "rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
        = form.submit t('.submit'), class: "cursor-pointer rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
